<html>
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
	
	div{
		background: url(images/design.jpg) no-repeat center;
		height:3206px;
	}

	
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (index.psd) 
<img src="images/index.jpg" width="1920" height="3629" alt="">
<!-- End Save for Web Slices -
<div style="width:108; height:160px; position:fixed; top:37%; right:0; z-index:9999;background: transparent;"><img src="images/menu.png"></div>

<div style="width:100%; height:98px; position:fixed; bottom:0; left:0; z-index:9999;background: transparent;"><img src="footer.png"></div>
<!--<div style="width:200; height:75px; position:fixed; top:0; right:0; z-index:9999; background:transparent"><img src="social.png"></div>-->
<div style="width:217; height:217px; position:fixed; top:0; left:0; z-index:9999; background:transparent"><img style="" src="images/main_menu.png"></div>
<div>
</div>
</body>
</html>